{
  "name": "work-checkpoints",
  "version": "1.0.5",
  "description": "Automatically save work checkpoints when sending messages",
  "author": {
    "name": "kururu6966"
  },
  "commands": [
    "./commands/restore-checkpoint.md",
    "./commands/delete-checkpoints.md"
  ]
}
