{
  "name": "work-checkpoints",
  "version": "1.0.3",
  "description": "Automatically save work checkpoints when sending messages",
  "author": {
    "name": "kururu6966"
  },
  "commands": ["./commands/restore-checkpoint.md"]
}
